{
    "name": "cakephp/authorization",
    "description": "Authorization abstraction layer plugin for CakePHP",
    "keywords": [
        "auth",
        "authorization",
        "access",
        "cakephp"
    ],
    "type": "cakephp-plugin",
    "require": {
        "php": ">=7.2",
        "cakephp/http": "^4.0",
        "psr/http-client": "^1.0",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "cakephp/cakephp": "^4.0",
        "cakephp/authentication": "^2.0",
        "cakephp/cakephp-codesniffer": "^4.0",
        "cakephp/plugin-installer": "^1.3",
        "cakephp/bake": "^2.0",
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "suggest": {
        "cakephp/http": "To use \"RequestPolicyInterface\" (Not needed separately if using full CakePHP framework).",
        "cakephp/orm": "To use \"OrmResolver\" (Not needed separately if using full CakePHP framework)."
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Authorization\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Authorization\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "OverridePlugin\\": "tests/test_app/Plugin/OverridePlugin/src/",
            "TestApp\\": "tests/test_app/TestApp/",
            "TestPlugin\\": "tests/test_app/Plugin/TestPlugin/src/"
        }
    },
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/authorization/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/authorization/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/authorization",
        "docs": "https://cakephp.org/authorization/2/en/"
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs --colors -p src/ tests/",
        "cs-fix": "phpcbf --colors -p src/ tests/",
        "phpstan": "phpstan.phar analyse src/",
        "psalm": "psalm.phar --show-info=false",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12 psalm/phar:^3.5 && mv composer.backup composer.json",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover=clover.xml"
    },
    "config": {
        "sort-packages": true
    }
}
