{
    "name": "cakephp/debug_kit",
    "description": "CakePHP Debug Kit",
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "debug", "kit"],
    "homepage": "https://github.com/cakephp/debug_kit",
    "license": "MIT",
    "authors": [
        {
            "name": "Mark Story",
            "homepage": "https://mark-story.com",
            "role": "Author"
        },
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/debug_kit/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/debug_kit/issues",
        "forum": "http://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/debug_kit"
    },
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.2.0",
        "cakephp/chronos": "^2.0",
        "composer/composer": "^1.3 | ^2.0",
        "jdorn/sql-formatter": "^1.2"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "cakephp/authorization": "^2.0",
        "phpunit/phpunit": "~8.5.0 | ^9.3"
    },
    "autoload": {
        "psr-4": {
            "DebugKit\\": "src/",
            "DebugKit\\Test\\Fixture\\": "tests/Fixture/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/",
            "DebugKit\\Test\\": "tests/",
            "DebugKit\\TestApp\\": "tests/test_app/",
            "DebugkitTestPlugin\\": "tests/test_app/Plugin/DebugkitTestPlugin/src/"
        }
    },
    "suggest": {
        "ext-pdo_sqlite": "DebugKit needs to store panel data in a database. SQLite is simple and easy to use."
    },
    "scripts": {
        "cs-check": "phpcs --colors --parallel=16 -p src/ tests/",
        "cs-fix": "phpcbf --colors --parallel=16 -p src/ tests/",
        "test": "phpunit",
        "psalm": "psalm.phar --show-info=false",
        "psalm-setup": "cp composer.json composer.backup && composer require --dev psalm/phar:^4.3 && mv composer.backup composer.json"
    },
    "prefer-stable": true
}
