{
    "name": "cakephp/twig-view",
    "description": "Twig powered View for CakePHP",
    "type":"cakephp-plugin",
    "license": "MIT",
    "keywords": [
        "twig",
        "view",
        "template",
        "cakephp"
    ],
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/twig-view/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/twig-view"
    },
    "require": {
        "php": ">=7.2",
        "cakephp/cakephp": "^4.0",
        "jasny/twig-extensions": "^1.3",
        "twig/markdown-extra": "^3.0",
        "twig/twig": "^3.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "cakephp/debug_kit": "^4.0",
        "cakephp/plugin-installer": "^1.3",
        "michelf/php-markdown": "^1.9",
        "mikey179/vfsstream": "^1.6",
        "phpunit/phpunit": "^8.5 || ^9.3"
    },
    "conflict": {
        "wyrihaximus/twig-view": "*"
    },
    "autoload": {
        "psr-4": {
            "Cake\\TwigView\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\TwigView\\Test\\": "tests/",
            "TestApp\\": "tests/test_app/src/",
            "TestTwigView\\": "tests/test_app/plugins/TestTwigView/src/"
        }
    },
    "scripts": {
        "cs-check": [
          "phpcs --colors --parallel=16 -p src/ tests/"
        ],
        "cs-fix": [
          "phpcbf --colors --parallel=16 -p src/ tests/"
        ],
        "phpstan": "phpstan.phar analyse",
        "psalm": "psalm.phar --show-info=false",
        "stan": [
            "@phpstan",
            "@psalm"
        ],
        "stan-setup": "cp composer.json composer.backup && composer require --dev phpstan/phpstan:^0.12.54 psalm/phar:~4.3.0 && mv composer.backup composer.json",
        "test": [
            "phpunit"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
