{
    "name": "cakephp/plugin-installer",
    "description": "A composer installer for CakePHP 3.0+ plugins.",
    "type": "composer-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://cakephp.org"
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "composer-plugin-api": "^1.0 || ^2.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^3.3",
        "composer/composer": "^2.0",
        "phpunit/phpunit": "^5.7 || ^6.5 || ^8.5 || ^9.3"
    },
    "autoload": {
        "psr-4": {
            "Cake\\Composer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cake\\Test\\TestCase\\Composer\\": "tests/TestCase/",
            "Cake\\Test\\TestCase\\Composer\\Php56\\": "tests/php56/TestCase/"
        }
    },
    "extra": {
        "class": "Cake\\Composer\\Plugin"
    },
    "config": {
        "sort-packages": true
    },
    "prefer-stable": true
}
