{
    "name": "cakephp/cakephp-codesniffer",
    "description": "CakePHP CodeSniffer Standards",
    "type": "phpcodesniffer-standard",
    "keywords": ["framework", "codesniffer"],
    "homepage": "https://cakephp.org",
    "license": "MIT",
    "authors": [
        {
            "name": "CakePHP Community",
            "homepage": "https://github.com/cakephp/cakephp-codesniffer/graphs/contributors"
        }
    ],
    "support": {
        "issues": "https://github.com/cakephp/cakephp-codesniffer/issues",
        "forum": "https://stackoverflow.com/tags/cakephp",
        "irc": "irc://irc.freenode.org/cakephp",
        "source": "https://github.com/cakephp/cakephp-codesniffer"
    },
    "require": {
        "php": ">=7.2.0",
        "slevomat/coding-standard": "^6.3.6",
        "squizlabs/php_codesniffer": "~3.5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "CakePHP\\": "CakePHP/"
        }
    },
    "scripts": {
        "add-standard" : "phpcs --config-set installed_paths $(pwd)",
        "test": [
          "@add-standard",
          "phpunit --filter CakePHP"
        ],
        "cs-check": "phpcs --colors --parallel=16 -p -s CakePHP/",
        "cs-fix": "phpcbf --colors --parallel=16 -p CakePHP/",
        "docs": "php docs/generate.php",
        "explain": "phpcs -e --standard=CakePHP"
    }
}
